{
  "name": "angularjs-qr-scanner",
  "description": "QRCode scanner for AngularJS",
  "version": "1.0.0",
  "homepage": "https://gitlab.com/yenthanh-t7/angularjs-qr-scanner",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0"
  }
}
