{
  "name": "angularjs-qr-scanner",
  "private": true,
  "version": "1.0.0",
  "description": "QRCode scanner for AngularJS",
  "repository": "https://gitlab.com/yenthanh-t7/angularjs-qr-scanner",
  "license": "MIT",
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3",
    "bower": "^1.7.7"
  },
  "devDependencies": {
    "bower": "^1.7.7"
  },
  "scripts": {
    "postinstall": "bower install",

    "update-deps": "npm update",
    "postupdate-deps": "bower update",

    "prestart": "npm install",

    "start": "node index.js",

    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",

    "update-index-async": "node -e \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='app/bower_components/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\""
  }
}
